// app global css in Sass form
.bg-drawer
	background: #1d1234

.color-orange
	background: linear-gradient(0.25turn, #0a111b, #2e2f34)
	
.building
	color: #1d1234

.building-orange
	color: #ffac4a

.table
	background: linear-gradient(0.25turn, #0a111b, #2e2f34)
	border: 1px solid #ea0133
	color:#ffffff

.card
	background: linear-gradient(0.25turn, #0a111b, #2e2f34)
	border: 1px solid #ea0133
	color:#ffffff
	border-radius: 10px

.dialog
	background: linear-gradient(0.25turn, #0a111b, #2e2f34)
	border: 1px solid #ea0133
	color:#ffffff

	